{
  "name": "git-utils",
  "displayName": "Git Utils",
  "description": "",
  "version": "0.4.2",
  "publisher": "altipla",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/altipla-consulting/git-utils.git"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/main.cjs",
  "type": "module",
  "contributes": {
    "commands": [
      {
        "command": "git-utils.add",
        "title": "Git: Add... [altipla]"
      },
      {
        "command": "git-utils.commit",
        "title": "Git: Commit [altipla]"
      },
      {
        "command": "git-utils.amendCommit",
        "title": "Git: Amend [altipla]"
      },
      {
        "command": "git-utils.unstageAll",
        "title": "Git: Reset (unstage) All [altipla]"
      },
      {
        "command": "git-utils.unstage",
        "title": "Git: Reset (unstage) Current File [altipla]"
      },
      {
        "command": "git-utils.ciPush",
        "title": "Git: CI Push [altipla]"
      },
      {
        "command": "git-utils.diffAll",
        "title": "Git: Diff All Files [altipla]"
      },
      {
        "command": "git-utils.diff",
        "title": "Git: Diff Current File [altipla]"
      },
      {
        "command": "git-utils.ciUpdate",
        "title": "Git: CI Update [altipla]"
      }
    ]
  },
  "scripts": {
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies",
    "vscode:prepublish": "pnpm run compile --minify",
    "compile": "esbuild ./src/main.ts --bundle --outfile=out/main.cjs --external:vscode --format=cjs --platform=node",
    "watch": "npm-run-all -p watch:*",
    "watch:compile": "pnpm run compile --watch",
    "watch:types": "tsc --noEmit --watch --preserveWatchOutput",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "tsc --noEmit && eslint src --ext ts",
    "test": "echo 'No tests'"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.0.2",
    "@types/vscode": "^1.92.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "glob": "^11.0.0",
    "mocha": "^10.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@altipla/eslint-config-ts": "^0.13.1",
    "normalize-newline": "^4.1.0"
  }
}
